{
  "name": "paper-agent-mcp",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "wrangler dev --port 8788",
    "deploy": "wrangler deploy",
    "e2e": "node scripts/e2e-check.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "typecheck": "tsc --noEmit",
    "dev:staging": "wrangler dev --config wrangler.staging.toml --port 8789",
    "deploy:staging": "wrangler deploy --config wrangler.staging.toml"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250510.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "agents": "^0.0.99",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.15.2"
  }
}
